# LogRecordsProcessor

./: README.md  db.lck  db.properties  db.script  pom.xml
src/main/java/com/suisse/LogRecordsProcessor/: LogRecordsProcessorApplication.java
src/main/java/com/suisse/LogRecordsProcessor/dao/: LogParserDAO.java
src/main/java/com/suisse/LogRecordsProcessor/model/: LogsData.java
src/main/java/com/suisse/LogRecordsProcessor/repository/: LogsRepository.java
src/main/java/com/suisse/LogRecordsProcessor/service/: LogParserService.java  LogParserServiceImpl.java
src/test/java/com/suisse/LogRecordsProcessor/: LogRecordsProcessorApplicationTests.java
