spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db
spring.datasource.username=prateek
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql =true
server.port = 8081

